{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",

    "editor.formatOnSave": true,

    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
        }
    },

    "[javascript][javascriptreact][typescript][typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit"
        }
    },

    // redhat.java 내장 포매터는 google-java-format(Spotless가 쓰는 것)과 결과가
    // 완전히 같지 않다 — 저장 시 자동 포맷을 켜면 Spotless와 다시 어긋날 수 있다.
    // 그래서 Java는 저장 시 자동 포맷을 끄고, 커밋 전 `./gradlew spotlessApply`로
    // 맞춘다 (필요하면 pre-commit 훅으로 자동화 가능 — 원하면 말할 것).
    "[java]": {
        "editor.formatOnSave": false,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    }
}
